[ti:我會守在這裡]
[ar:毛不易]
[al:以家人之名]
[art: undefined]
[la:ZW]
[length: 02:54.70]
[dif: 2]
[relyear: undefined]
[file: Audio/我會守在這裡.ogg]

[00:19.98]想起 <00:20.84>第一 <00:21.46>次 <00:22.83>握 <00:23.35>你的 <00:23.78>手
[00:26.48]你 <00:26.98>緊握 <00:28.34>像 <00:28.86>我是 <00:30.48>你 <00:30.77>所有
[00:34.10]一個 <00:34.73>漸漸 <00:36.01>變大 <00:36.54>了
[00:37.79]另一個 <00:39.23>變小 <00:39.59>了
[00:41.45]歲月 <00:42.27>讓 <00:42.57>我們 <00:43.50>在 <00:44.47>中間 <00:45.46>相逢
[00:48.79]Goodbye <00:50.69>Goodbye, <00:51.93>My <00:52.79>children
[00:55.40]也許 <00:56.21>你 <00:56.50>離開 <00:57.81>這裡
[00:59.09]也許 <01:00.05>回家 <01:00.45>的路 <01:01.39>越來越 <01:02.85>長
[01:03.61]慢慢 <01:05.44>的 <01:05.77>走 <01:06.68>不用 <01:07.84>回望
[01:11.20]我 <01:11.79>會 <01:12.14>守 <01:12.58>在 <01:13.10>這裡
[01:15.17]陪著 <01:15.98>你的 <01:16.71>背影 <01:19.95>去 <01:20.38>遙望{01:23.43}
[01:26.56]我 <01:26.85>像 <01:27.22>你 <01:27.56>住慣 <01:29.34>的 <01:29.79>舊 <01:30.07>房子
[01:33.17]有一天 <01:35.03>你 <01:35.17>尋找 <01:35.91>新的 <01:37.30>日子
[01:40.57]就像是 <01:41.88>一片 <01:42.52>葉子
[01:44.22]飛 <01:44.55>向 <01:44.98>更遠 <01:45.77>的 <01:46.01>樹枝
[01:47.87]那些 <01:48.77>歲月 <01:49.41>就像 <01:50.91>只是 <01:52.05>昨日{01:54.30}
[01:59.17]Goodbye <02:00.91>Goodbye, <02:02.09>My <02:03.02>children
[02:05.48]也許 <02:06.44>你 <02:06.65>離開 <02:08.16>這裡
[02:09.07]也許 <02:10.16>回家 <02:10.46>的路 <02:11.73>越來越 <02:13.00>長
[02:13.83]慢慢 <02:15.50>的 <02:15.74>走 <02:16.86>不用 <02:17.98>悲傷
[02:21.44]我 <02:21.84>會 <02:22.32>守 <02:22.72>在 <02:23.19>這裡
[02:25.41]目送 <02:26.17>你 <02:26.56>飛 <02:26.99>向 <02:30.40>遠方{02:33.02}